<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 3L0sr1u8</title>

  <style>
    /* Базові стилі */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

/* Стилі для шапки */
header {
    background-color: #0077b6;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Стилі для навігаційного меню */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #005f9e;
}

/* Стилі для основного контенту та розділів */
main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

section h2 {
    color: #0077b6;
    border-bottom: 2px solid #00b4d8;
    padding-bottom: 10px;
    margin-top: 0;
}

/* Стилі для таблиці */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #e9ecef;
}

tfoot td {
    background-color: #fffacd;
    text-align: center;
    font-style: italic;
}

/* Стилі для форми */
fieldset {
    border: 1px solid #0077b6;
    padding: 20px;
    border-radius: 5px;
}

legend {
    color: #0077b6;
    font-weight: bold;
    padding: 0 10px;
}

input[type="text"], input[type="email"], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #00b4d8;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #0096c7;
}

/* Стилі для підвалу */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Стилі для цитат */
blockquote {
    background: #f9f9f9;
    border-left: 5px solid #ccc;
    margin: 1.5em 0;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

/* Стилі для коду */
code, pre {
    background-color: #eee;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
}
pre {
    padding: 10px;
    overflow-x: auto;
}

/* Стилі для бічної панелі */
aside {
    background-color: #fffacd;
    padding: 15px;
    border: 1px dashed #ffe8b7;
    margin-top: 20px;
    font-style: italic;
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демонстрація HTML-тегів (8 клас)</title>
    <link rel="stylesheet" href="style.css">
    <script></script>
    <style></style>
</head>
<body>

    <header>
        <h1>📚 Демонстрація Базових HTML-Тегів</h1>
        <nav>
            <ul>
                <li><a href="#text">Текст</a></li>
                <li><a href="#data">Дані</a></li>
                <li><a href="#form-demo">Форма</a></li>
                <li><a href="#media-demo">Медіа</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="text">
            <h2>1. Текстові та Спискові Теги</h2>
            <p>
                Це звичайний параграф. 
                <br>
                Тут використано тег <strong>&lt;strong&gt; для важливого тексту</strong> та <em>&lt;em&gt; для наголосу</em>. 
                А це просто <b>&lt;b&gt; жирний</b> і <i>&lt;i&gt; курсивний</i> текст.
                <small>Це &lt;small&gt; зменшений текст</small>.
            </p>
            <hr>

            <h3>Невпорядкований Список (ul)</h3>
            <ul>
                <li>Елемент 1 (книга)</li>
                <li>Елемент 2 (журнал)</li>
            </ul>

            <h3>Впорядкований Список (ol)</h3>
            <ol>
                <li>Перший крок</li>
                <li>Другий крок</li>
            </ol>
            
            <h3>Список Визначень (dl)</h3>
            <dl>
                <dt>HTML</dt>
                <dd>HyperText Markup Language - мова розмітки гіпертексту.</dd>
                <dt>CSS</dt>
                <dd>Cascading Style Sheets - таблиці каскадних стилів.</dd>
            </dl>

            <blockquote>
                Це довга цитата, виділена тегом &lt;blockquote&gt;.
            </blockquote>
        </section>
        
        <section id="data">
            <h2>2. Таблиці та Зображення</h2>
            <table>
                <caption>Приклад Таблиці Даних</caption>
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Параметр</th>
                        <th>Значення</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Колір</td>
                        <td>Синій</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Розмір</td>
                        <td>Великий</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><mark>Дані оновлено сьогодні.</mark></td>
                    </tr>
                </tfoot>
            </table>
            
            <figure>
                <img src="placeholder.jpg" alt="Приклад зображення" width="300">
                <figcaption>Зображення, додане за допомогою &lt;img&gt; та &lt;figure&gt;.</figcaption>
            </figure>
            
            <p><a href="http://example.com" target="_blank">Посилання на зовнішній ресурс</a></p>
        </section>

        <section id="form-demo">
            <h2>3. Форми та Елементи Введення</h2>

            <form action="#" method="POST">
                <fieldset>
                    <legend>Тестова Форма</legend>

                    <label for="user-name">Ваше Ім'я:</label>
                    <input type="text" id="user-name" name="name" required><br><br>

                    <label for="select-option">Виберіть опцію:</label>
                    <select id="select-option" name="option">
                        <option value="A">Опція А</option>
                        <option value="B">Опція Б</option>
                    </select><br><br>

                    <label for="comment">Ваш коментар:</label><br>
                    <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Введіть текст..."></textarea><br><br>
                
                    <button type="submit">Надіслати дані</button>
                </fieldset>
            </form>
        </section>
        
        <aside>
            <h3><mark>Додаткова Інформація</mark></h3>
            <p>Це &lt;aside&gt; — інформація, пов'язана з основним контентом, але не є його частиною.</p>
        </aside>
        
        <section id="media-demo">
            <h2>4. Мультимедіа (Теоретично)</h2>
            
            <p>Для вбудовування відео використовується тег **&lt;video&gt;**:</p>
            <pre><code>&lt;video controls width="300"&gt;
    &lt;source src="video.mp4" type="video/mp4"&gt;
    Ваш браузер не підтримує тег video.
&lt;/video&gt;</code></pre>
            
            <p>Для вбудовування аудіо використовується тег **&lt;audio&gt;**:</p>
            <pre><code>&lt;audio controls&gt;
    &lt;source src="audio.mp3" type="audio/mp3"&gt;
    Ваш браузер не підтримує тег audio.
&lt;/audio&gt;</code></pre>

        </section>

    </main>
    
    <footer>
        <h6>&copy; 2025 Приклад веб-сторінки для 8 класу.</h6>
    </footer>

</body>
</html>

  <script>
    
  </script>
</body>
</html>
